# hibernate4-sqlite-dialect

./: LICENSE  README.md  pom.xml  releaseMaven.sh
src/main/java/com/enigmabridge/hibernate/dialect/: SQLiteDialect.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
